{
  "name": "kyndill",
  "version": "0.1.0",
  "private": true,
  "description": "Habit tracking web app with a virtual pet companion.",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace shared",
    "build": "npm run build --workspace shared && npm run build --workspace backend && npm run build --workspace frontend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test --workspace backend && npm run test --workspace frontend",
    "test:coverage": "npm run test:coverage --workspace backend && npm run test:coverage --workspace frontend",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.6"
  }
}
